# realitica-parser

./: Dockerfile  README.md  build.gradle  docker-compose-live.yml  docker-compose.yml  settings.gradle
.github/workflows/: gradlew-publish-and-deploy.yml
data/: demo.mv.db  demo.trace.db
src/main/java/com/estate/parser/: EstateParserApplication.java
src/main/java/com/estate/parser/controller/: AdController.java
src/main/java/com/estate/parser/entity/: AdEntity.java
src/main/java/com/estate/parser/repository/: AdRepository.java
src/main/java/com/estate/parser/service/loader/: EstitorContentLoader.java  IContentLoader.java  LoaderService.java  RealiticaContentLoader.java
src/main/java/com/estate/parser/service/subscriptions/: SubscriptionScheduler.java  SubscriptionSender.java  SubscriptionsConfiguration.java
src/main/java/com/realitica/parser/: RealiticaParserApplication.java
src/main/java/com/realitica/parser/controller/: AdController.java  StunsController.java
src/main/java/com/realitica/parser/entity/: AdEntity.java  Stun.java
src/main/java/com/realitica/parser/repo/: AdRepository.java  StunRepository.java
src/main/java/com/realitica/parser/repository/: AdRepository.java
src/main/java/com/realitica/parser/service/: Loader.java  RealiticaLoader.java  RealoticaLoader.java
src/main/java/com/realitica/parser/service/loader/: IContentLoader.java  LoaderService.java  RealiticaContentLoader.java
src/main/java/com/realitica/parser/service/subscriptions/: SubscriptionScheduler.java  SubscriptionSender.java  SubscriptionsConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: ads.html  stuns.html
src/test/java/com/estate/parser/: EstateParserApplicationTests.java
src/test/java/com/realitica/parser/: RealiticaParserApplicationTests.java
